class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        // code here
        long  sum=accumulate(arr,arr+N,0);
        if(sum%2!=0)
           return false;
        
        long nsum=sum/2;
        //int n=nums.size();
        bool dp[N+1][nsum+1];
        for(int i=0;i<=N;i++)
            dp[i][0]=true;
        
        for(int j=1;j<=nsum;j++)
            dp[0][j]=false;
        
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=nsum;j++)
            {
                if(arr[i-1]<=j)
                    dp[i][j]=(dp[i-1][j-arr[i-1]] || dp[i-1][j]);
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        return dp[N][nsum];
    }
};
