class Solution{   
public:
    bool isSubsetSum(vector<int>arr, int sum)
    {
        // code here 
        int n=arr.size();
        bool vp[n+1][sum+1];
        for(int i=0;i<=n;i++)
          vp[i][0]=true;
          
        for(int i=1;i<=sum;i++)
          vp[0][i]=false;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(arr[i-1]<=j)
                  vp[i][j]=(vp[i-1][j-arr[i-1]] || vp[i-1][j]);
                else
                  vp[i][j]=vp[i-1][j];
            }
        }
        return vp[n][sum];
    }
};
