class Solution{
public:

    int solve(string s,int i,int j,bool b)
    {
        if(i>j)
          return false;
          
        if(i==j)
        {
            if(b==true)
              return s[i]=='T';
            else
              return s[i]=='F';
        }
        
        int count=0;
        for(int k=i+1;k<j;k+=2)
        {
            int lt=solve(s,i,k-1,true);
            int lf=solve(s,i,k-1,false);
            int rt=solve(s,k+1,j,true);
            int rf=solve(s,k+1,j,false);
            if(s[k]=='^')
            {
                if(b==true)
                  count+=lt*rf+lf*rt;
                else
                  count+=lt*rt+lf*rf;
            }
            else if(s[k]=='&')
            {
                if(b==true)
                   count+=lt*rt;
                else
                   count+=lf*rf+lt*rf+lf*rt;
            }
            else if(s[k]=='|')
            {
                if(b==true)
                   count+=lt*rt+lt*rf+lf*rt;
                else
                   count+=lf*rf;
            }
        }
        return count;
    }
    int countWays(int N, string S)
    {
        // code here
        return solve(S,0,N-1,true);
    }
};
