class Solution{
	public:
	int minOperations(string str1, string str2) 
	{ 
	    // Your code goes here
	    int l1=str1.length(),l2=str2.length();
	    int dp[l1+1][l2+1];
	    for(int i=0;i<=l1;i++)
	    {
	        for(int j=0;j<=l2;j++)
	        {
	           if(i==0 or j==0)
	              dp[i][j]=0;
	           else if(str1[i-1]==str2[j-1])
	              dp[i][j]=1+dp[i-1][j-1];
	           else
	              dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
	        }
	    }
	    return l1+l2-(2*dp[l1][l2]);
	    
	} 
};
