bool solve(string a,string b)
    {
        if(a.compare(b)==0)
            return true;
        
         if(a.length()<=1)
             return false;
        
        int n=a.length();
        bool f=false;
        for(int i=1;i<n;i++)
        {
            if((solve(a.substr(0,i),b.substr(0,i))==true) and (solve(a.substr(i,n-i),b.substr(i,n-i))==true))
            {
                f=true;
                break;
            }
            if((solve(a.substr(0,i),b.substr(n-i,i))==true) and (solve(a.substr(i,n-i),b.substr(0,n-i))==true))
            {
               f=true;
               break;
            }
        }
        return f;
    }
    bool isScramble(string s1, string s2) 
    {
        if(s1.length()!=s2.length())
            return false;
        
        if(s1.empty() and s2.empty())
            return true;
       
        return solve(s1,s2);
    }
