class Solution{
public:
    int solve(vector<vector<int>>&dp,int arr[],int i,int j)
    {
        if(i>=j)
          return 0;
          
        if(dp[i][j]!=-1)
          return dp[i][j];
        int mn=INT_MAX;
        for(int k=i;k<j;k++)
        {
            int ans=solve(dp,arr,i,k)+solve(dp,arr,k+1,j)+arr[i-1]*arr[k]*arr[j];
            mn=min(ans,mn);
        }
        dp[i][j]=mn;
        return dp[i][j];
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        vector<vector<int>>dp(N,vector<int>(N,-1));
      //  memset(dp,-1,sizeof(dp));
        return solve(dp,arr,1,N-1);
    }
};
